VERSION:3 SOURCE_TIMESTAMP:594B19E9
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\Users\victus\Desktop\example1\sim800l.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:34 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:35 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:36 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:37 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:38 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:41 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:42 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:45 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:45 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:51 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:57 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:60 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:66 "main(void)"
