VERSION:3 SOURCE_TIMESTAMP:594B14F2
NODE:I LEVEL:0 LINE:1 "C:\Users\victus\Desktop\example1\sim800l.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\stdint.h"
NODE:V LEVEL:0 LINE:11 "data -> RAM:????"
NODE:V LEVEL:0 LINE:12 "call -> RAM:????"
NODE:V LEVEL:0 LINE:13 "sms -> RAM:????"
NODE:V LEVEL:0 LINE:14 "hour -> RAM:????"
NODE:V LEVEL:0 LINE:15 "minute -> RAM:????"
NODE:V LEVEL:0 LINE:16 "number -> RAM:????"
NODE:V LEVEL:0 LINE:17 "por -> RAM:????"
NODE:V LEVEL:0 LINE:18 "number_s -> RAM:????"
NODE:V LEVEL:0 LINE:19 "i -> R8,R9"
NODE:V LEVEL:0 LINE:20 "t -> R10,R11"
NODE:V LEVEL:0 LINE:21 "counter -> RAM:????"
NODE:F LEVEL:0 LINE:23 "sim800l_init(void)"
NODE:F LEVEL:0 LINE:43 "send_sms(unsigned char * a,unsigned char * number_s)"
NODE:F LEVEL:0 LINE:67 "phone_number_seprate(void)"
NODE:F LEVEL:0 LINE:80 "sms_seprate(void)"
NODE:F LEVEL:0 LINE:91 "time_hour_seprate(void)"
NODE:F LEVEL:0 LINE:106 "time_minute_seprate(void)"
